{
  "name": "Medium Feed Hider",
  "version": "0.8",
  "description": "Hides the news feed on Medium.com",
   "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://medium.com/*"],
      "js": ["script.js"],
      "css": ["styles.css"]
    }
  ],
  "manifest_version": 2
}
